* {
    padding: 0;
    margin: 0;
}
.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
body {
    font-family:  "Poppins", sans-serif ;
    height: 100vh;
    color: black;

}

.bg_img {
    background-image: url('https://images.unsplash.com/photo-1518222337111-0c46687cacdc?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover; /* Adjust to your preference */
    background-position: center; /* Adjust to your preference */
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    filter: blur(0px);

}

.quote {
    padding: 8px 12px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    background-color: #ffd0e08c;
    border-radius: 40px;
    margin: 2rem 3rem;
    color: #000000;
    border: 1px solid #b28261

}
header{
    background-color: rgba(216, 216, 216, 0.562);
    border-bottom: 1px solid gray;
}
.navbar > .container-fluid{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.nav-link{
    font-size: 20px;
    font-weight: 500;
}
.navbar-brand{
    font-weight: 600;
    font-size: 2rem;
}
.col-md-4, .main, .details{
    display: none;
}

.container-lg-12 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 50vh;
    margin-right: 5rem;
}
.card{
    background-color:transparent;
    width: 46rem;
    height: max-content;
    color: rgb(235, 235, 235);
    border-radius: 13px;
}
.main {
    margin: 8px 0px;
    padding: 6px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main>.temp {
    font-size: 32px;
    font-weight: bold;
}

.col-md-4 {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row > .col-md-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;

}

.col-md-4 img {
    width: 250px;
    height: 250px;
    display: none;
    justify-content: center;
    align-items: center;
}
.weather_img{
    font-size: 11rem;
    color: #002ff8;
    margin: 0;
}
.weather_name {
    font-size: 22px;
    font-weight: 400px;
    margin: 0;
}

.details {
    display: none;
    justify-content: space-evenly;
    align-items: center;

}

.left,
.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px;
}

.details .col {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.left>div,
.right>div {
    font-size: 22px;
    font-weight: 500;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.icons,
.col>i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    font-size: 34px;
    color: #0077ff;
}

.form-control {
    border-radius: 15px;
    outline: none;
}

.btn {
    padding: 5px;
    font-weight: bold;
    background-color: rgb(230, 231, 240);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 28px;
    width: 50px;
}

.info {
    width: 470px;
    display: none;
    justify-content: space-around;
    align-items: center;
    padding: 2px 8px;
    margin: 8px 0px;
    background: none;
    color: rgb(26, 26, 26);
    background: rgba(231, 238, 255, 0.49);;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(-1px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(120, 179, 255, 0.397);
}

.Visibility,
.Pressure,
.feels_like {
    font-weight: 600;
    font-size: 19px;
}

.info .col-sm-4 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right: 2px;
}

/* Adjust icon size if needed */
.fas .fa-search {
    font-size: 25px;
    margin-right: 5px;
    padding: 4px;
    /* Adjust spacing between icon and text */
}

footer {

    font-size: 14px;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 30px;
    width: 100%;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 6px 0;
}

@media (min-width: 300px) and (max-width:770px) {
    body {
        height: 100vh;
        width: 100vw;
        font-size: 20px;
    }

    nav {
        width: 100vw;
    }

    .quote {
        padding: 4px 8px;
        font-size: 18px;

    }

    .col-md-4>img {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 300px;
        height: 300px;
        padding: 4px 10px;

    }

    .info {
       font-size: 18px;
    }
    
    .info .col-sm-4 {
        padding-right: 12px;
    }

    footer {
        font-size: 11px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        
    }

}